<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>Do Kim Phuong - AppLab</title>
</head>

<body>
    <div class="main">
        <!-- Start Go To Top -->
        <a href="#" id="scroll-top" class="goto-top scroll__top">
            <svg class="scrolltop__icon">
            <use xlink:href="./assets/img/icon-img/sprite.svg#icon-arrow-up"></use>
        </svg>
        </a>
        <!-- End Go To Top -->
        <!--1. Header -->
        <header id="site-header" class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="nav-logo">
                                <h3><span class="colored-text">App</span>Lab</h3>
                            </div>
                            <div class="nav-menu d-flex align-items-center">
                                <div class="nav__menu">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="nav-link active-link" aria-current="page" href="#banner">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#features-section">Key Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#pricing-section" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#testiminial-section" class="nav-link">Testiminial</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#faq-section" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="navbar-btn btn--15-40 btn btn-primary rounded-pill">Try for free</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a class="nav-menu-toogle d-block d-lg-none"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </header>

        <!--2. Banner Section -->
        <section id="banner" class="banner-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="d-none d-lg-block col-lg-1"></div>
                    <div class="col-12 col-lg-5">
                        <div class="banner-item">
                            <div class="banner-tag">
                                <img src="./assets/img/icon-img/icon-flower.png" alt="" class="banner-tag__icon img-fluid">
                                <span class="banner-tag__label">#1 Editiors Choice App of 2020</span>
                            </div>
                            <h5 class="heading display-5">Best app for your modern lifestyle</h5>
                            <p class="paragraph">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                            <div class="banner-link">
                                <a href="#" class="banner-link__btn btn--15-40 btn btn-primary rounded-pill">Try for free</a>
                                <a href="#" class="banner-link__item">Watch demo video</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-center">
                        <img src="./assets/img/common-img/phone.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- 3. Features Section -->
        <section id="features-section" class="section-border-bt">
            <!--3.1 Brand -->
            <div id="brand" class="brand-section section-content">
                <div class="container">
                    <div class="row">
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="col-12 col-lg-10 text-center">
                            <p class="brand-heading">Trusted by companies like</p>
                            <div class="brand-img-list d-flex align-items-center justify-content-center">
                                <div class="brand-img"><img src="./assets/img/brands/brand-1.png" alt="" class="img-fluid brand-icon"></div>
                                <div class="brand-img"><img src="./assets/img/brands/brand-2.png" alt="" class="img-fluid brand-icon"></div>
                                <div class="brand-img"><img src="./assets/img/brands/brand-3.png" alt="" class="img-fluid brand-icon"></div>
                                <div class="brand-img"><img src="./assets/img/brands/brand-4.png" alt="" class="img-fluid brand-icon"></div>
                                <div class="brand-img"><img src="./assets/img/brands/brand-5.png" alt="" class="img-fluid brand-icon"></div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                    </div>
                </div>
            </div>

            <!-- 3.2 Feature -->
            <div id="feature" class="feature-section section-content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <img src="./assets/img/common-img/feature.png" alt="" class="feature-img img-fluid">
                        </div>
                        <div class="feature-item-wrap col-12 col-lg-4">
                            <h6 class="sub-heading">Awesome apps <br> features</h6>
                            <p class="paragraph">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                            <div class="feature-list">
                                <div class="feature-item d-flex align-items-center">
                                    <div class="bg-icon bg-red-100">
                                        <img src="./assets/img/icon-img/icon-speed.png" alt="" class="img-fluid ">
                                    </div>
                                    <div class="feature-item__content">
                                        <h6 class="paragraph-title text-red-light">Fast Performance</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="feature-item d-flex align-items-center">
                                    <div class="bg-icon bg-blue-100">
                                        <img src="./assets/img/icon-img/icon-phototyping.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="feature-item__content">
                                        <h6 class="paragraph-title text-blue-light">Prototyping</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="feature-item d-flex align-items-center">
                                    <div class="bg-icon bg-green-100">
                                        <img src="./assets/img/icon-img/icon-vector.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="feature-item__content">
                                        <h6 class="paragraph-title text-green-light">Vector Editing</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-2"></div>
                    </div>
                </div>
            </div>

            <!-- 3.3 Smart Jackpots -->
            <div id="smart-jackpot" class="smart-jackpot-section section-content">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="col-12 col-lg-5">
                            <h6 class="sub-heading">Smart jackpots that you may love this anytime & anywhere</h6>
                        </div>
                        <div class="col-12 col-lg-5">
                            <p class="paragraph">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>

                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                    </div>
                    <div class="row align-items-center justify-content-center mt-5">
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="col-12 col-lg-10">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="smart-jackpot-item">
                                        <div class="smart-jackpot-icon bg-icon bg-red-100">
                                            <img src="./assets/img/icon-img/icon-bill.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-red-light">Automatic Payouts</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="smart-jackpot-item">
                                        <div class="smart-jackpot-icon bg-icon bg-blue-100">
                                            <img src="./assets/img/icon-img/icon-network.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-blue-light">Network Effect</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="smart-jackpot-item">
                                        <div class="smart-jackpot-icon bg-icon bg-green-100">
                                            <img src="./assets/img/icon-img/icon-badge.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-green-light">Bigger Rewards Method</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                    </div>

                </div>
            </div>

            <!-- 3.4 Design -->
            <div id="design" class="design-section section-content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <img src="./assets/img/common-img/design.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="col-12 col-lg-4">
                            <div class="design-item">
                                <h6 class="sub-heading">Designed & built by the latest code integration</h6>
                                <p class="paragraph">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                                <a href="#" class="design-link__btn btn--15-40 btn btn-primary rounded-pill">Learn more</a>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- 4. Pricing Section -->
        <section id="pricing-section" class="section-border-bt">
            <!-- 4.1. Choose section -->
            <div id="choose" class="choose-section section-content">
                <div class="container">
                    <div class="row">
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="col-12 col-lg-10">
                            <div class="row">
                                <div class="col-12 col-lg-6 m-auto">
                                    <div class="choose-heading text-center">
                                        <h6 class="sub-heading">Why you should choose our app</h6>
                                        <p class="paragraph mt-4">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-red-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-web-design.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">App Development</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-blue-200 mb-4">
                                            <img src="./assets/img/icon-img/icon-trophy.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">10 Times Award</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-orange-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-computer.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">Cloud Storage</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-green-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-customer-support.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">Customization</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-blue-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-ui.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">UX Planning</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="choose-item text-center">
                                        <div class="bg-icon bg-red-200 mb-4">
                                            <img src="./assets/img/icon-img/icon-customer-support.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">Customer Support</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>

                            </div>


                        </div>
                        <div class="d-none d-lg-block col-lg-1 "></div>
                    </div>
                </div>
            </div>

            <!-- 4.2. Ultimate Feature section -->
            <div id="ulti-feature" class="ulti-feature-section section-content">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="d-none d-lg-block col-lg-1"></div>
                        <div class="ulti-item col-12 col-lg-5">
                            <div class="ulti-heading">
                                <h6 class="sub-heading">Ultimate features that we built</h6>
                                <p class="paragraph">The rise of mobile devices transforms the way we consume information entirely.</p>
                            </div>
                            <div class="row mt-5">
                                <div class="col-12 col-lg-6">
                                    <div class="ulti-feature-item">
                                        <div class="bg-icon bg-red-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-web-design.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">App Development</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="ulti-feature-item">
                                        <div class="bg-icon bg-green-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-ui.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">UX Planing</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="ulti-feature-item">
                                        <div class="bg-icon bg-orange-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-computer.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">Cloud Storage</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="ulti-feature-item">
                                        <div class="bg-icon bg-blue-100 mb-4">
                                            <img src="./assets/img/icon-img/icon-customer-service.png" alt="" class="img-fluid ">
                                        </div>
                                        <h6 class="paragraph-title text-color-bold">Customer support</h6>
                                        <p class="paragraph">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="ulti-btn btn btn-primary btn--15-40 rounded-pill">See all</a>

                        </div>
                        <div class="ulti-feature-img col-12 col-lg-6">
                            <img src="./assets/img/common-img/ulimate-feature.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4.3. Price Section -->
            <div id="price" class="price-section section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-7 m-auto text-center">
                            <div class="price-title">
                                <h6 class="sub-heading mb-4">Get awesome features, without extra charges</h6>
                                <p class="paragraph">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                            </div>
                            <div class="price-tabs mt-4">
                                <span class="tab-item active">Monthly</span>
                                <span class="tab-item">Annually</span>
                            </div>

                            <div class="row price-list">
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <div class="price-item active">
                                        <div class="price-heading">
                                            <div class="total-price mb-3">
                                                <span class="total-price__number">$0</span>
                                                <span class="total-price__unit">/month</span>
                                            </div>
                                            <h6 class="paragraph-title text-color-bold">Business Class</h6>
                                            <p class="paragraph text-color-100">For small teams or office</p>
                                        </div>
                                        <div class="price-body">
                                            <div class="price-service">
                                                <p class="paragraph">Drag & Drop Builder</p>
                                                <p class="paragraph">1,000's of Templates</p>
                                                <p class="paragraph">Blog Support Tools</p>
                                                <p class="paragraph">eCommerce Store</p>
                                            </div>
                                            <a href="#" class="price-btn btn btn-primary btn--10-50 rounded-pill mt-3">Start free trail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <div class="price-item">
                                        <div class="price-heading">
                                            <div class="total-price mb-3">
                                                <span class="total-price__number">$99</span>
                                                <span class="total-price__unit">/month</span>
                                            </div>
                                            <h6 class="paragraph-title text-color-bold">Pro Master</h6>
                                            <p class="paragraph text-color-100">For Best opportunities</p>
                                        </div>
                                        <div class="price-body">
                                            <div class="price-service">
                                                <p class="paragraph">Drag & Drop Builder</p>
                                                <p class="paragraph">1,000's of Templates</p>
                                                <p class="paragraph">Blog Support Tools</p>
                                                <p class="paragraph">eCommerce Store</p>
                                            </div>
                                            <a href="#" class="price-btn btn btn-primary btn--10-50 rounded-pill mt-3">Subscribe Now</a>
                                            <a href="#" class="price-link">Or Start 14 days trail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- 5. Testtiminial -->
        <section id="testiminial-section">
            <!-- 5.1. Satisfaction -->
            <div id="satisfaction" class="satisfaction-section section-content">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="satisfaction-img col-12 col-lg-6">
                            <img src="./assets/img/common-img/testiminial.png" alt="" class="img-fluid">
                        </div>
                        <div class="satisfaction-item col-12 col-lg-5">
                            <div class="satisfaction-heading">
                                <h6 class="sub-heading">Meet Client Satisfaction by using product</h6>
                                <p class="paragraph mt-3">The rise of mobile devices transforms the way we consume. elevant channels such as Facebook.</p>
                            </div>
                            <div class="satisfaction-review">
                                <div class="satisfaction-rating mb-3">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                                <h6 class="paragraph-title">User friendly & Customizable</h6>
                                <p class="paragraph">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.
                                    User generated content in real-time will have multiple touchpoints for offshoring.</p>
                                <div class="satisfaction-carousel">
                                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="review-item text-white ">
                                                    <img src="./assets/img/common-img/person.png" alt="" class="img-fluid">
                                                    <div class="review-info">
                                                        <p class="review-name">Zoltan Nemeth</p>
                                                        <p class="review-position">CEO of Pixler Lab</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="review-item text-white ">
                                                    <img src="./assets/img/common-img/person.png" alt="" class="img-fluid">
                                                    <div class="review-info">
                                                        <p class="review-name">Zoltan Nemeth</p>
                                                        <p class="review-position">CEO of Pixler Lab</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="review-item text-white ">
                                                    <img src="./assets/img/common-img/person.png" alt="" class="img-fluid">
                                                    <div class="review-info">
                                                        <p class="review-name">Zoltan Nemeth</p>
                                                        <p class="review-position">CEO of Pixler Lab</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>

                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-1"></div>
                    </div>
                </div>
            </div>

        </section>

        <!-- 6. FAQ-->

        <section id="faq-section">
            <!-- 5.2. FAQ -->
            <div id="faq" class="faq-section section-content section-border-bt">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-10 m-auto">
                            <div class="faq-heading text-center">
                                <h6 class="sub-heading">Frequently asked questions</h6>
                                <p class="paragraph mt-4">The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</p>
                            </div>
                            <div class="faq-collapse">
                                <div class="faq-item">
                                    <button class="faq-toggle text-start">
                            How to contact with riders emergency?
                            <i class="faq-icon fas fa-plus"></i>
                        </button>
                                    <div class="faq-content active">
                                        <p class="paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                            the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <button class="faq-toggle text-start">
                            App installation failed, how to update system information?
                            <i class="faq-icon fas fa-plus"></i>
                        </button>
                                    <div class="faq-content">
                                        <p class="paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                            the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <button class="faq-toggle text-start">
                            Website reponse taking time, how to improve?
                            <i class="faq-icon fas fa-plus"></i>
                        </button>
                                    <div class="faq-content">
                                        <p class="paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                            the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <button class="faq-toggle text-start">
                            New update fixed all bug and issues
                            <i class="faq-icon fas fa-plus"></i>
                        </button>
                                    <div class="faq-content">
                                        <p class="paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                            the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    </div>
                                </div>
                                <div class="faq-item">
                                    <button class="faq-toggle text-start">
                            How to contact with riders emergency?
                            <i class=" faq-icon fas fa-plus "></i>
                        </button>
                                    <div class="faq-content ">
                                        <p class="paragraph ">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
                                            the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 6.1. Download -->
            <div id="download " class="download-section ">
                <div class="container-fluid ">
                    <div class="row align-items-center ">
                        <div class="d-none d-lg-block col-lg-1 "></div>
                        <div class="col-12 col-lg-5 ">
                            <div class="download-item ">
                                <h6 class="sub-heading ">Download our App now !</h6>
                                <p class="paragraph mt-3 ">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                                <div class="download-at d-flex ">
                                    <img src="./assets/img/common-img/google-play.png " alt=" " class="img-fluid ">
                                    <img src="./assets/img/common-img/app-store.png " alt=" " class="img-fluid ">
                                </div>
                            </div>
                        </div>
                        <div class="download-vector col-12 col-lg-6 ">
                            <img src="./assets/img/common-img/download-vector.png " alt=" " class="img-fluid ">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer id="site-footer " class="footer-section ">
            <div class="container ">
                <div class="row ">
                    <div class="col-12 col-lg-6 m-auto text-center ">
                        <div class="footer-logo ">
                            <h3><span class="colored-text ">App</span>Lab</h3>
                        </div>
                        <ul class="footer-menu-list d-flex justify-content-center ">
                            <li class="footer-menu-item ">
                                <a href="# ">Home</a>
                            </li>
                            <li class="footer-menu-item ">
                                <a href="# ">Key Features</a>
                            </li>
                            <li class="footer-menu-item ">
                                <a href="# ">Pricing</a>
                            </li>
                            <li class="footer-menu-item ">
                                <a href="# ">Testiminial</a>
                            </li>
                            <li class="footer-menu-item ">
                                <a href="# ">FAQ</a>
                            </li>
                        </ul>
                        <ul class="footer-social-list d-flex justify-content-center ">
                            <li class="footer-social-item ">
                                <a href="# "><i class="fab fa-facebook-f "></i></a>
                            </li>
                            <li class="footer-social-item ">
                                <a href="# "><i class="fab fa-twitter "></i></a>
                            </li>
                            <li class="footer-social-item ">
                                <a href="# "><i class="fab fa-youtube "></i></a>
                            </li>
                            <li class="footer-social-item ">
                                <a href="# "><i class="fab fa-github-alt "></i></a>
                            </li>
                        </ul>
                        <p class="footer-copyright paragraph ">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
                    </div>
                </div>

            </div>
        </footer>
    </div>


    <!-- JS-->
    <script type="text/javascript " src="https://code.jquery.com/jquery-1.11.0.min.js "></script>
    <script type="text/javascript " src="https://code.jquery.com/jquery-migrate-1.2.1.min.js "></script>
    <script type="text/javascript " src="./assets/slick/slick.min.js "></script>
    <script src="./assets/js/main.js "></script>
</body>

</html>